{
  "name": "tabfloater",
  "version": "0.4.0",
  "description": "Picture-in-Picture for ANY tab!",
  "private": true,
  "scripts": {
    "lint": "npx eslint src/js",
    "postinstall": "mkdir src/js/libs/webextension-polyfill && cp node_modules/webextension-polyfill/dist/*.min.js* src/js/libs/webextension-polyfill; mkdir src/js/libs/fontawesome-free && cp node_modules/@fortawesome/fontawesome-free/js/all.min.js src/js/libs/fontawesome-free"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabfloater/tabfloater.git"
  },
  "keywords": [
    "chrome-extension",
    "firefox-addon",
    "firefox-extension",
    "picture-in-picture",
    "floating-window"
  ],
  "author": "Balazs Gyurak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tabfloater/tabfloater/issues"
  },
  "homepage": "https://github.com/tabfloater/tabfloater#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "webextension-polyfill": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
